<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/stylo_bordes_texview"
        android:backgroundTint="@color/secondaryColor"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toTopOf="@+id/Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/Activity"
        android:layout_width="338dp"
        android:layout_height="142dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/stylo_border_cicle"
        android:backgroundTint="@color/secondaryColor"
        android:gravity="center"
        android:radius="500dp"
        android:text="Hello World!"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:autoLink="phone|web"
        android:backgroundTint="@color/purple_200"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textColorHighlight="@color/primaryTextColor"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Activity" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/teal_200"
        android:text="Next"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>